PARSER_BEGIN(Assignment)

public class Assignment {
    public static void main(String[] args) throws Exception {
        int result = new Assignment(new java.io.StringReader(args[0])).S();
        System.out.println(result);
    }
}

PARSER_END(Assignment)

SKIP:  { " " | "\t" | "\n" | "\r"                    }
TOKEN: { <PLUS: "+"> | <TIMES: "*"> | <NUMBER: (["0"-"9"])+>}

int S(): {int sum;}
{
  sum=E() <EOF> {return sum;}
}

int E(): {int sum, x;}
{
  sum=T() ("+" x=T() {sum += x;} )* {return sum;}
}

int T(): {int sum, x;}
{
  sum=F() ("*" x=F() {sum *= x;} )* {return sum;}
}

int F(): {int x; Token n;}
{
  n=<NUMBER> {return Integer.parseInt(n.image);}
}